# Whether to use relative URLs for links & images in WordPress components.
# This is useful for local development, removing misc CORS & HTTPS issues.
# However, if you're hosting WordPress on a different domain, you should set this to 0.
NEXT_PUBLIC_WORDPRESS_COMPONENTS_USE_RELATIVE_URL=1

# Whether to reject unauthorized SSL certificates.
# Set to 0 during development using self-signed certificates.
NODE_TLS_REJECT_UNAUTHORIZED=1

# The domain name of the site, without the protocol
# (i.e. google.com instead of https://google.com).
SITE_DOMAIN=localhost
